<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/get_stuff/game/Game/StartingOver/StartingOver/Content/Audio/death2.wav</SourceFile>
  <SourceTime>2025-01-24T10:31:43.1340842+01:00</SourceTime>
  <DestFile>D:/get_stuff/game/Game/StartingOver/StartingOver/Content/bin/DesktopGL/Content/Audio/death2.xnb</DestFile>
  <DestTime>2025-01-24T10:45:03.5825923+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>